TreeViewLab2/EditDepartmentDialogWindow.xaml

<Window x:Class="TreeViewLab2.EditDepartmentDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Изменить отделение в компании" 
        Height="120"
        Width="350"
        MinHeight="120"
        MinWidth="350"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0">Название отдела:</Label>
        <TextBox x:Name="departmentNameTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 VerticalContentAlignment="Center"
                 Margin="0, 5, 5, 0"/>

        <Button Name="okButton" IsDefault="True" Grid.Column="3" Grid.Row="2" Margin="0, 15, 5, 5" Click="okButton_Click">OK</Button>
        <Button Name="cancelButton" IsCancel="True" Grid.Column="2" Grid.Row="2" Margin="0, 15, 5, 5" Click="cancelButton_Click">Отмена</Button>
    </Grid>
</Window>